<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Our App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            margin: 15px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        .description {
            color: #777;
            font-size: 0.9em;
            margin-top: 10px;
            text-align: left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            background-color: #28a745;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Download NIN App</h1>
        
        <p class="description">You can download and Print your nin from the conmfort of your home using the link 
        below most people encounter errors so if you have any error send me a whatsapp message i would 
    get the plastic I.D for you, not free but affordable</p>
       

        <a href="https://nimc.gov.ng/mobile-digital-id/" class="button" target="_blank">Download Now</a>

<hr>
         <h1>Getting error Lets get the I.D card for you</h1>
        
        <p class="description">Most people encounter errors so if you have any error send me a whatsapp message i would 
    get the plastic I.D for you, not free but affordable</p>
       

        <a href="https://wa.link/mqt0gt" class="button" target="_blank">Whatsapp me for your I.D card</a>
   
